In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt

In [2]:
df = pd.ExcelFile('Zip Code Recommendations Data.xlsx')

In [3]:
df1 = pd.read_excel(df,'InputData')

In [4]:
## Based only on Apartment property
df1.head()

   ZipCode  Liking
0    77072     0.0
1    77083     0.0
2    77587     0.0
3    77002     1.0
4    77003     1.0

In [5]:
y_data = df1.copy()
y_data.head()

   ZipCode  Liking
0    77072     0.0
1    77083     0.0
2    77587     0.0
3    77002     1.0
4    77003     1.0

In [6]:
y_data['ZipCode']

0      77072
1      77083
2      77587
3      77002
4      77003
       ...
319    78756
320    78757
321    78758
322    78759
323    78861
Name: ZipCode, Length: 324, dtype: int64

## Extracting the avaliable data from all the sheets

In [7]:
df.sheet_names

['ModelParameters',
 'InputData',
 'DemographicsByZip',
 'CurrentAttributesByZip',
 'RentalTrendsBySubmarkets',
 'RentalTrendsByMarket',
 'ZipToMarket',
 'ZipToSubmarket',
 'ZipToCSA']

## CurrentAttributesByZip

In [8]:
CurrentAttributes = pd.read_excel(df,'CurrentAttributesByZip')
print(CurrentAttributes.shape)
CurrentAttributes.head()

(27325, 20)

,zip,property_type,property_class,avg_year_built,median_year_built,number_of_properties,number_of_properties_with_nonnull_unit_count,total_unit_count,avg_unit_count,median_unit_count,number_of_properties_with_nonnull_sqft,total_sqft,avg_sqft,median_sqft,avg_effective_rent_per_unit,median_effective_rent_per_unit,avg_effective_rent_per_sf,median_effective_rent_per_sf,avg_occupancy,median_occupancy
0,1001,Apartment,C,1970.0,1970.0,1,1,88.0,88.000000,88.0,1,61600.0,700.000000,700.000000,970.000000,970.000000,1.436500,1.436500,1.000000,1.00000
1,1002,Apartment,A,1980.0,1972.0,7,7,768.0,109.714286,80.0,5,524866.0,990.056075,978.862745,2136.362720,1798.818604,2.486231,1.935500,0.958385,0.99448
2,1002,Apartment,B,1969.0,1969.0,5,5,1099.0,219.800000,200.0,5,830217.0,755.736124,733.386243,1400.350269,1461.666626,1.863989,1.904333,0.983551,1.00000
3,1002,Apartment,NaN,1986.0,1973.0,6,5,316.0,63.200000,44.0,1,199716.0,NaN,NaN,NaN,NaN,NaN,NaN,0.988048,0.98630
4,1013,Apartment,B,1847.0,1847.0,1,1,134.0,134.000000,134.0,1,99428.0,742.649254,742.649254,1158.208984,1158.208984,1.590269,1.590269,1.000000,1.00000

In [9]:
CurrentAttributes.columns = ['zip','sector']+list(CurrentAttributes.columns[2:])
CurrentAttributes.head()

,zip,sector,property_class,avg_year_built,median_year_built,number_of_properties,number_of_properties_with_nonnull_unit_count,total_unit_count,avg_unit_count,median_unit_count,number_of_properties_with_nonnull_sqft,total_sqft,avg_sqft,median_sqft,avg_effective_rent_per_unit,median_effective_rent_per_unit,avg_effective_rent_per_sf,median_effective_rent_per_sf,avg_occupancy,median_occupancy
0,1001,Apartment,C,1970.0,1970.0,1,1,88.0,88.000000,88.0,1,61600.0,700.000000,700.000000,970.000000,970.000000,1.436500,1.436500,1.000000,1.00000
1,1002,Apartment,A,1980.0,1972.0,7,7,768.0,109.714286,80.0,5,524866.0,990.056075,978.862745,2136.362720,1798.818604,2.486231,1.935500,0.958385,0.99448
2,1002,Apartment,B,1969.0,1969.0,5,5,1099.0,219.800000,200.0,5,830217.0,755.736124,733.386243,1400.350269,1461.666626,1.863989,1.904333,0.983551,1.00000
3,1002,Apartment,NaN,1986.0,1973.0,6,5,316.0,63.200000,44.0,1,199716.0,NaN,NaN,NaN,NaN,NaN,NaN,0.988048,0.98630
4,1013,Apartment,B,1847.0,1847.0,1,1,134.0,134.000000,134.0,1,99428.0,742.649254,742.649254,1158.208984,1158.208984,1.590269,1.590269,1.000000,1.00000

In [10]:
## Collecting the zipcode data matching with the labeled data
zip_attribute = pd.DataFrame()
for i in y_data['ZipCode']:
     zip_attribute = pd.concat([zip_attribute,CurrentAttributes[CurrentAttributes['zip']==i]])
print(zip_attribute.shape)
zip_attribute.head()

(1373, 20)

,zip,sector,property_class,avg_year_built,median_year_built,number_of_properties,number_of_properties_with_nonnull_unit_count,total_unit_count,avg_unit_count,median_unit_count,number_of_properties_with_nonnull_sqft,total_sqft,avg_sqft,median_sqft,avg_effective_rent_per_unit,median_effective_rent_per_unit,avg_effective_rent_per_sf,median_effective_rent_per_sf,avg_occupancy,median_occupancy
18590,77072,Apartment,B,1978.0,1977.5,2,2,566.0,283.0000,283.0,2,410022.0,724.908127,728.022499,737.089783,737.089783,1.033764,1.033764,0.934667,0.934667
18591,77072,Apartment,BC,1978.0,1977.5,2,2,331.0,165.5000,165.5,1,195217.0,753.733591,753.733591,946.834961,946.834961,NaN,NaN,0.985335,0.985335
18592,77072,Apartment,C,1978.0,1979.0,16,16,3333.0,208.3125,213.0,16,3327131.0,973.101110,953.156385,899.151680,908.186676,0.935267,0.958944,0.905148,0.948957
18593,77072,Apartment,NaN,2005.0,2005.0,1,1,278.0,278.0000,278.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.960430,0.960430
18594,77072,Office,A,2005.0,2004.5,2,0,NaN,NaN,NaN,2,325451.0,NaN,NaN,NaN,NaN,22.840000,22.840000,0.823950,0.823950

## RentalTrendsBySubmarket

In [11]:
RentalTrendsBySubmarkets = pd.read_excel(df,"RentalTrendsBySubmarkets")
RentalTrendsBySubmarkets.head()

,sector,metro_code,market_name,state,submarket_name,building_class,year,period,inventory_unit,inventory_buildings,...,effective_rent_pct_chg,free_rent_mos,expenses_pct,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,effective_rent_per_sf,grrev_per_sf
0,Office,AA,Augusta,GA,Non-CBD,All,2019,Y,NaN,NaN,...,NaN,NaN,NaN,1826000.0,404000.0,1422000.0,-14000.0,15.68,NaN,12.21
1,Office,AA,Augusta,GA,Non-CBD,All,2017,Y,NaN,NaN,...,NaN,NaN,NaN,1811000.0,335000.0,1476000.0,18000.0,15.41,NaN,12.56
2,Office,AA,Augusta,GA,Non-CBD,All,2020,Y,NaN,NaN,...,NaN,NaN,NaN,1826000.0,407000.0,1419000.0,-3000.0,15.19,NaN,11.80
3,Office,AA,Augusta,GA,Non-CBD,All,2018,Y,NaN,NaN,...,NaN,NaN,NaN,1811000.0,375000.0,1436000.0,-40000.0,15.55,NaN,12.33
4,Office,AA,Augusta,GA,CBD,All,2011,Y,NaN,NaN,...,NaN,NaN,NaN,1452000.0,138000.0,1314000.0,NaN,17.58,NaN,15.91

In [12]:
RentalTrendsBySubmarkets = RentalTrendsBySubmarkets.dropna(axis=1,thresh=int(len(RentalTrendsBySubmarkets)*0.5))
RentalTrendsBySubmarkets.head()

,sector,metro_code,market_name,state,submarket_name,building_class,year,period,completions,vac_pct,...,population_pct_chg,household_avg_income,household_avg_income_pct_chg,effective_rent_pct_chg,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,grrev_per_sf
0,Office,AA,Augusta,GA,Non-CBD,All,2019,Y,15000.0,0.221,...,0.008016,110952,0.015040,NaN,1826000.0,404000.0,1422000.0,-14000.0,15.68,12.21
1,Office,AA,Augusta,GA,Non-CBD,All,2017,Y,0.0,0.185,...,0.007729,105921,0.043629,NaN,1811000.0,335000.0,1476000.0,18000.0,15.41,12.56
2,Office,AA,Augusta,GA,Non-CBD,All,2020,Y,0.0,0.223,...,0.005760,116744,0.052203,NaN,1826000.0,407000.0,1419000.0,-3000.0,15.19,11.80
3,Office,AA,Augusta,GA,Non-CBD,All,2018,Y,0.0,0.207,...,0.006558,109308,0.031977,NaN,1811000.0,375000.0,1436000.0,-40000.0,15.55,12.33
4,Office,AA,Augusta,GA,CBD,All,2011,Y,NaN,0.095,...,0.007644,90779,0.032882,NaN,1452000.0,138000.0,1314000.0,NaN,17.58,15.91

## Mapping Zip_submarket with rental trends

In [13]:
zip_to_submarket = pd.read_excel(df,'ZipToSubmarket')
zip_to_submarket.columns = ['zip','sector','market_name','submarket_name','number_of_properties']
zip_to_submarket.head()

    zip  sector  market_name submarket_name  number_of_properties
0  1001  Office  Springfield        Non-CBD                     0
1  1002  Office  Springfield        Non-CBD                     2
2  1005  Office    Worcester        Non-CBD                     4
3  1007  Office  Springfield        Non-CBD                     0
4  1010  Office  Springfield        Non-CBD                     0

In [14]:
## Collecting the zipcode data matching with the labeled data
zip_submarket_data = pd.DataFrame()
for i in y_data['ZipCode']:
     zip_submarket_data = pd.concat([zip_submarket_data,zip_to_submarket[zip_to_submarket['zip']==i]])
print(zip_submarket_data.shape)
zip_submarket_data.head()

(764, 5)

,zip,sector,market_name,submarket_name,number_of_properties
14658,77072,Apartment,Houston,Alief/Kirkwood,47
14659,77072,Office,Houston,Southwest,4
14660,77072,Retail,Houston,Southwest/Ft. Bend County,5
14689,77083,Apartment,Houston,Alief/Kirkwood,11
14690,77083,Office,Houston,West/Katy Fwy,0

In [15]:
zip_submarket_data = zip_submarket_data.merge(RentalTrendsBySubmarkets)
print(zip_submarket_data.shape)
zip_submarket_data.head()

(66520, 35)

,zip,sector,market_name,submarket_name,number_of_properties,metro_code,state,building_class,year,period,...,population_pct_chg,household_avg_income,household_avg_income_pct_chg,effective_rent_pct_chg,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,grrev_per_sf
0,77072,Apartment,Houston,Alief/Kirkwood,47,HO,TX,All,1990,Y,...,0.029869,56512,0.070567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,77072,Apartment,Houston,Alief/Kirkwood,47,HO,TX,All,1991,Y,...,0.028245,58959,0.043301,0.043,NaN,NaN,NaN,NaN,NaN,NaN
2,77072,Apartment,Houston,Alief/Kirkwood,47,HO,TX,All,1992,Y,...,0.024293,62344,0.057413,0.029,NaN,NaN,NaN,NaN,NaN,NaN
3,77072,Apartment,Houston,Alief/Kirkwood,47,HO,TX,All,1993,Y,...,0.019987,63433,0.017468,0.010,NaN,NaN,NaN,NaN,NaN,NaN
4,77072,Apartment,Houston,Alief/Kirkwood,47,HO,TX,All,1994,Y,...,0.018096,66422,0.047121,0.038,NaN,NaN,NaN,NaN,NaN,NaN

## Rental Trends by market

In [16]:
rental_trends_by_market  = pd.read_excel(df,"RentalTrendsByMarket")
print(rental_trends_by_market.shape)
rental_trends_by_market.head()

(33089, 44)

,sector,metro_code,market_name,state,building_class,year,period,inventory_unit,inventory_buildings,inventory_growth,...,effective_rent_pct_chg,free_rent_mos,expenses_pct,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,effective_rent_per_sf,grrev_per_sf
0,Apartment,AA,Augusta,GA,All,2030,Y-B,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Apartment,AA,Augusta,GA,All,2010,Y,17851.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Apartment,AA,Augusta,GA,All,2011,Y,18195.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apartment,AA,Augusta,GA,All,2012,Y,18496.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Apartment,AA,Augusta,GA,All,2013,Y,18496.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
rental_trends_by_market = rental_trends_by_market.dropna(axis=1,thresh=int(len(rental_trends_by_market)*0.5))
rental_trends_by_market.head()

,sector,metro_code,market_name,state,building_class,year,period,completions,vac_pct,vacancy_chg_bps,...,population,population_pct_chg,household_avg_income,household_avg_income_pct_chg,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,grrev_per_sf
0,Apartment,AA,Augusta,GA,All,2030,Y-B,NaN,0.038,-20.0,...,646390.0,0.004757,156756.0,0.031853,NaN,NaN,NaN,NaN,NaN,NaN
1,Apartment,AA,Augusta,GA,All,2010,Y,541.0,0.081,-20.0,...,569080.0,0.011716,87889.0,0.043589,NaN,NaN,NaN,NaN,NaN,NaN
2,Apartment,AA,Augusta,GA,All,2011,Y,344.0,0.087,60.0,...,573430.0,0.007644,90779.0,0.032882,NaN,NaN,NaN,NaN,NaN,NaN
3,Apartment,AA,Augusta,GA,All,2012,Y,301.0,0.094,70.0,...,578300.0,0.008493,92872.0,0.023056,NaN,NaN,NaN,NaN,NaN,NaN
4,Apartment,AA,Augusta,GA,All,2013,Y,0.0,0.089,-50.0,...,581120.0,0.004876,91436.0,-0.015462,NaN,NaN,NaN,NaN,NaN,NaN

## Mapping RentalTrends with ziptoMarket

In [18]:
zip_to_market = pd.read_excel(df,'ZipToMarket')
zip_to_market.head()

    zip sector_name                 market  number_of_properties
0    11      Retail  Scranton/Wilkes-Barre                     0
1  1001   Apartment            Springfield                     3
2  1001      Office            Springfield                     0
3  1001      Retail            Springfield                     0
4  1002   Apartment            Springfield                     9

In [19]:
## Collecting the zipcode data matching with the labeled data
zip_market_data = pd.DataFrame()
for i in y_data['ZipCode']:
     zip_market_data = pd.concat([zip_market_data,zip_to_market[zip_to_market['zip']==i]])
zip_market_data.columns = ['zip','sector','market_name','number_of_properties']
print(zip_market_data.shape)
zip_market_data.head()

(811, 4)

         zip     sector market_name  number_of_properties
20999  77072  Apartment     Houston                    50
21000  77072     Office     Houston                     4
21001  77072     Retail     Houston                     5
21030  77083  Apartment     Houston                    19
21031  77083     Office     Houston                     0

## Map

In [20]:
zip_market_data = pd.merge(zip_market_data,rental_trends_by_market)
print(zip_market_data.shape)
zip_market_data.head()

(89534, 33)

,zip,sector,market_name,number_of_properties,metro_code,state,building_class,year,period,completions,...,population,population_pct_chg,household_avg_income,household_avg_income_pct_chg,inventory_sf,vacant_stock_sf,occupied_stock_sf,net_absorption_sf,asking_rent_per_sf,grrev_per_sf
0,77072,Apartment,Houston,50,HO,TX,A,2000,Y,10279.0,...,4764970.0,0.020039,95457.0,0.075220,NaN,NaN,NaN,NaN,NaN,NaN
1,77072,Apartment,Houston,50,HO,TX,All,1979,Y,NaN,...,3102250.0,NaN,31503.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,77072,Apartment,Houston,50,HO,TX,All,1980,Y,21420.0,...,3235020.0,0.042798,35439.0,0.124940,NaN,NaN,NaN,NaN,NaN,NaN
3,77072,Apartment,Houston,50,HO,TX,All,1981,Y,15320.0,...,3408320.0,0.053570,39915.0,0.126302,NaN,NaN,NaN,NaN,NaN,NaN
4,77072,Apartment,Houston,50,HO,TX,All,1982,Y,24237.0,...,3570010.0,0.047440,40620.0,0.017663,NaN,NaN,NaN,NaN,NaN,NaN

## ZipToCSA

In [21]:
zip_to_csa = pd.read_excel(df,'ZipToCSA')
zip_to_csa.columns = ['zip']+list(zip_to_csa.columns[1:])
zip_to_csa.head()

,zip,county_nm,cbsa_nm,csa_nm,state_nm
0,501,Suffolk,"Long Island, NY","New York-Newark, NY-NJ-CT-PA",New York
1,601,Adjuntas,"Ponce, PR","Ponce-Yauco-Coamo, PR",Puerto Rico
2,602,Aguada,"Aguadilla-Isabela, PR",Other Puerto Rico CBSAs,Puerto Rico
3,603,Aguadilla,"Aguadilla-Isabela, PR",Other Puerto Rico CBSAs,Puerto Rico
4,604,Aguadilla,"Aguadilla-Isabela, PR",Other Puerto Rico CBSAs,Puerto Rico

In [22]:
## Collecting the zipcode data matching with the labeled data
zip_csa = pd.DataFrame()
for i in y_data['ZipCode']:
     zip_csa = pd.concat([zip_csa,zip_to_csa[zip_to_csa['zip']==i]])
zip_csa.head()

,zip,county_nm,cbsa_nm,csa_nm,state_nm
31439,77072,Harris,"Houston-The Woodlands-Sugar Land, TX","Houston-The Woodlands, TX",Texas
31450,77083,Harris,"Houston-The Woodlands-Sugar Land, TX","Houston-The Woodlands, TX",Texas
31760,77587,Harris,"Houston-The Woodlands-Sugar Land, TX","Houston-The Woodlands, TX",Texas
31364,77002,Harris,"Houston-The Woodlands-Sugar Land, TX","Houston-The Woodlands, TX",Texas
31366,77003,Harris,"Houston-The Woodlands-Sugar Land, TX","Houston-The Woodlands, TX",Texas

## Collected Data

In [23]:
df_demo =  pd.read_csv('Cleaned_DemoGraphic_data_2018.csv')
df_demo = df_demo.drop(['Unnamed: 0','Liking'],axis=1)
df_demo.head()

,zip,total_pop,median_age,male_18_to_19,male_22_to_24,male_65_to_66,male_75_to_79,male_80_to_84,male_85_and_over,white_pop,...,commuters_by_public_transportation,commuters_by_subway_or_elevated,group_quarters,male_45_64_less_than_9_grade,male_45_64_grade_9_12,male_45_64_high_school,armed_forces,employed_agriculture_forestry_fishing_hunting_mining,employed_information,employed_public_administration
0,77072,61818,32.6,841,1491,561,337,231,191,3962,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0
1,77083,79996,33.5,1197,2218,786,489,209,204,6750,...,710.0,0.0,37,1323,626,2812,0.0,562.0,396.0,1753.0
2,77587,17040,28.7,326,334,122,165,81,77,1353,...,104.0,10.0,9,542,293,703,0.0,57.0,20.0,154.0
3,77002,13571,32.7,623,1156,127,42,29,25,4786,...,315.0,93.0,8395,84,378,929,0.0,384.0,80.0,96.0
4,77003,9876,33.3,44,187,28,65,0,0,1873,...,373.0,7.0,48,317,196,286,0.0,261.0,41.0,194.0

In [24]:
l = [zip_attribute,
     zip_submarket_data,
     zip_market_data,
     zip_csa,
     df_demo]

In [33]:
l[1]['sector'].unique()

array(['Apartment', 'Office', 'Retail'], dtype=object)

In [34]:
for i in l:
    print(i.shape)

(1373, 20)
(66520, 35)
(89534, 33)
(324, 5)
(324, 60)

In [35]:
for i in l:
    print(i.shape ,' : ', i.isnull().sum().sum())

(1373, 20)  :  4799
(66520, 35)  :  223706
(89534, 33)  :  285971
(324, 5)  :  0
(324, 60)  :  0

In [36]:
# ## Combining market and submarket data
# market_submarket = l[1].merge(l[2],'outer')
# market_submarket.to_csv('Market_Submarket.csv')

In [37]:
# market_submarket.shape

In [38]:
merged = l[0].copy()
for i in l:
    merged = pd.merge(merged,i,how='outer')
merged['zip'] = merged['zip'].apply(int)
merged.shape

(157670, 115)

In [39]:
merged.head()

,zip,sector,property_class,avg_year_built,median_year_built,number_of_properties,number_of_properties_with_nonnull_unit_count,total_unit_count,avg_unit_count,median_unit_count,...,commuters_by_public_transportation,commuters_by_subway_or_elevated,group_quarters,male_45_64_less_than_9_grade,male_45_64_grade_9_12,male_45_64_high_school,armed_forces,employed_agriculture_forestry_fishing_hunting_mining,employed_information,employed_public_administration
0,77072,Apartment,B,1978.0,1977.5,2.0,2.0,566.0,283.0000,283.0,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0
1,77072,Apartment,BC,1978.0,1977.5,2.0,2.0,331.0,165.5000,165.5,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0
2,77072,Apartment,C,1978.0,1979.0,16.0,16.0,3333.0,208.3125,213.0,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0
3,77072,Apartment,NaN,2005.0,2005.0,1.0,1.0,278.0,278.0000,278.0,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0
4,77072,Office,A,2005.0,2004.5,2.0,0.0,NaN,NaN,NaN,...,1286.0,0.0,168,1801,867,2012,0.0,283.0,507.0,462.0

## Labeling Based on apartment and Houston

In [40]:
merged['market_name'].value_counts()

Houston        89824
San Antonio    34428
Austin         32131
Name: market_name, dtype: int64

In [41]:
merged['sector'].value_counts()

Apartment    60321
Retail       53632
Office       43711
Name: sector, dtype: int64

In [42]:
label = df1.dropna(0)
label.columns = ['zip','Liking']
label['sector'] = 'Apartment'
label['market_name'] = 'Houston'
label.head()

<ipython-input-42-1e6da2887131>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label['sector'] = 'Apartment'
<ipython-input-42-1e6da2887131>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  label['market_name'] = 'Houston'

     zip  Liking     sector market_name
0  77072     0.0  Apartment     Houston
1  77083     0.0  Apartment     Houston
2  77587     0.0  Apartment     Houston
3  77002     1.0  Apartment     Houston
4  77003     1.0  Apartment     Houston

In [43]:
label.shape,merged.shape

((16, 4), (157670, 115))

In [44]:
df1.columns,y_data.columns

(Index(['ZipCode', 'Liking'], dtype='object'),
 Index(['ZipCode', 'Liking'], dtype='object'))

In [45]:
df1.columns = ['zip','Liking']
y_data.columns = ['zip','Liking']

In [53]:
label = y_data.merge(label,how='outer')
print(label.shape)
print(label.dropna(0).shape)
label.head()

(324, 4)
(16, 4)

     zip  Liking     sector market_name
0  77072     0.0  Apartment     Houston
1  77083     0.0  Apartment     Houston
2  77587     0.0  Apartment     Houston
3  77002     1.0  Apartment     Houston
4  77003     1.0  Apartment     Houston

In [54]:
label.shape

(324, 4)

In [55]:
merged['market_name'].unique()

array([nan, 'Houston', 'Austin', 'San Antonio'], dtype=object)

In [56]:
merged_label = pd.merge(merged,label,how='outer')
print(merged_label.shape)
merged_label.head()

(157972, 116)

,zip,sector,property_class,avg_year_built,median_year_built,number_of_properties,number_of_properties_with_nonnull_unit_count,total_unit_count,avg_unit_count,median_unit_count,...,commuters_by_subway_or_elevated,group_quarters,male_45_64_less_than_9_grade,male_45_64_grade_9_12,male_45_64_high_school,armed_forces,employed_agriculture_forestry_fishing_hunting_mining,employed_information,employed_public_administration,Liking
0,77072,Apartment,B,1978.0,1977.5,2.0,2.0,566.0,283.0000,283.0,...,0.0,168.0,1801.0,867.0,2012.0,0.0,283.0,507.0,462.0,NaN
1,77072,Apartment,BC,1978.0,1977.5,2.0,2.0,331.0,165.5000,165.5,...,0.0,168.0,1801.0,867.0,2012.0,0.0,283.0,507.0,462.0,NaN
2,77072,Apartment,C,1978.0,1979.0,16.0,16.0,3333.0,208.3125,213.0,...,0.0,168.0,1801.0,867.0,2012.0,0.0,283.0,507.0,462.0,NaN
3,77072,Apartment,NaN,2005.0,2005.0,1.0,1.0,278.0,278.0000,278.0,...,0.0,168.0,1801.0,867.0,2012.0,0.0,283.0,507.0,462.0,NaN
4,77072,Office,A,2005.0,2004.5,2.0,0.0,NaN,NaN,NaN,...,0.0,168.0,1801.0,867.0,2012.0,0.0,283.0,507.0,462.0,NaN

In [57]:
merged_label.Liking.value_counts()

1.0    2665
0.0     615
Name: Liking, dtype: int64

In [58]:
# merged_label.to_csv('MergedData.csv')